.form
  width: 100%
  margin: auto
  max-width: 30rem
  display: flex
  flex-direction: column
  align-items: center
  input, textarea
    width: 100%
    border: none
    border-bottom: 1px solid #862840
    padding: 1.45rem 1.0875rem
    border-radius: 0
    outline: none
  textarea
    height: 10rem
  button
    margin: 1.45rem 1.0875rem
    padding: 0.54375rem 1.45rem
    background-color: #862840
    border-radius: 3px
    border: none
    color: white
    &:hover
      cursor: pointer
      background-color: #582644
